{
  "name": "@lirx/dom-material",
  "version": "0.6.0",
  "description": "Description",
  "repository": {
    "type": "git",
    "url": "https://github.com/lirx-js/dom-material"
  },
  "keywords": [],
  "author": "Valentin Richard",
  "license": "MIT",
  "access": "public",
  "sideEffects": false,
  "scripts": {
    "reinstall": "rm -rf ./node_modules && rm -f ./yarn.lock && yarn install"
  },
  "dependencies": {
    "@lirx/animations": "latest",
    "@lirx/core": "latest",
    "@lirx/dom": "latest",
    "@lirx/mdi": "latest",
    "@lirx/utils": "latest",
    "@lirx/unsubscribe": "latest",
    "@floating-ui/core": "^1.4.1",
    "@floating-ui/dom": "^1.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3"
  }
}
