{
  "_name": "test",
  "name": "@lirx/dom-material",
  "version": "0.5.0-beta.1",
  "description": "Description",
  "repository": {
    "type": "git",
    "url": "https://github.com/lirx-js/dom-material"
  },
  "keywords": [],
  "author": "Valentin Richard",
  "license": "MIT",
  "access": "public",
  "sideEffects": false,
  "dependencies": {
    "@lirx/core": "^1.3.0",
    "@lirx/dom": "^0.8.0"
  },
  "linkedDependencies": [
    "@lirx/core",
    "@lirx/utils",
    "@lirx/promise",
    "@lirx/dom"
  ]
}